SECRET_KEY='h1qgv^as0%ayb6j3*#)-6v5^&+8ulzvr4g)ll-1tj8%)-sk^+i'
PUBLIC_KEY='256cb1a92cd7d6b12916'
SECRET='f7d4f2a8f362abab8c78'
DEBUG=True
DB_NAME='aw'
DB_USER='pascy'
DB_PASSWORD='21338'
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
